# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-^37t#r8l%d*=g68abuwu5+9nc*8wt+m%8+q6bxtu$_$co$lpfi'


# SECURITY WARNING: don't run with debug turned on in production!
debug = True

# database secrets
db_name = "test_auth"
db_user = "postgres"
db_password = "vbello1010"
db_host = "localhost"
db_port = "5432"